{
	"documentTitle": "FNF - ",

	"whois_base_url": "https://whois.fakenewsfitness.org/?q=",

	"disable_google_drive": false,

	"tabs": [
		{
			"id": "tab1",
			"label": "Section 1",
			"footer_actions": [
				{
					"type": "changetab",
					"label": "Next",
					"args": [ "tab2" ]
				}
			]
		},
		{
			"id": "tab2",
			"label": "Section 2",
			"footer_actions": [
				{
					"type": "changetab",
					"label": "Previous",
					"args": [ "tab1" ]
				},
				{
					"type": "changetab",
					"label": "Next",
					"args": [ "actions" ]
				}
			]
		},
		{
			"id": "actions",
			"label": "Actions",
			"footer_actions": [
				{
					"type": "changetab",
					"label": "Previous",
					"args": [ "tab2" ]
				}
			]
		}
	],

	"fields": [
		{
			"tabid": "tab1",
			"id": "studentName",
			"label": "Student Name",
			"type": "text"
		},

		{
			"tabid": "tab1",
			"id": "pageType",
			"label": "Page Type",
			"type": "text"
		},

		{
			"tabid": "tab1",
			"id": "url",
			"label": "Page URL",
			"type": "text"
		},

		{
			"tabid": "tab1",
			"id": "dn",
			"label": "Domain Name",
			"type": "text",
			"contextual_help": {
				"url": "https://fakenewsfitness.org/web-media-literacy/check-url-domain-name-and-subdomain"
			}
		},

		{
			"tabid": "tab1",
			"id": "tld",
			"label": "Top Level Domain (TLD)",
			"type": "text",
			"contextual_help": {
				"url": "https://fakenewsfitness.org/web-media-literacy/check-url-domain-name-and-subdomain"
			}
		},

		{
			"tabid": "tab1",
			"id": "pageArticle",
			"label": "Headline (First <H1>)",
			"type": "text"
		},


		{
			"tabid": "tab1",
			"id": "articleAuthor",
			"label": "Article Author",
			"type": "text"
		},

		{
			"tabid": "tab1",
			"id": "articleAuthorLink",
			"label": "Author Link",
			"type": "link"
		},

		{
			"tabid": "tab1",
			"id": "modifiedDate",
			"label": "Dateline or Posted/Modified Date",
			"type": "text"
		},

		{
			"tabid": "tab2",
			"id": "headlineMatch",
			"label": "Headline Matches Content?",
			"type": "boolean"
		},

		{
			"tabid": "tab2",
			"id": "advertisingContent",
			"label": "Advertising / Content Ratio ( Click one )",
			"type": "likert",
			"options": [
				["No Ads"],
				["1-2 Ads"],
				["Some Ads"],
				["Many Ads"],
				["Too Many Ads"]
			]
		},

		{
			"tabid": "tab2",
			"id": "clickbaitRank",
			"label": "Clickbait Rank ( Click one )",
			"type": "likert",
			"options": [
				["Not Clickbait"],
				["Some Bait Markers"],
				["Definitely Clickbait"]
			]
		},

		{
			"tabid": "tab2",
			"id": "allLinks",
			"label": "All Content Links",
			"type": "linklist"
		},


		{
			"tabid": "tab2",
			"id": "claimEvidence",
			"label": "Claim Evidence Link(s)",
			"type": "list"
		},

		{
			"tabid": "tab2",
			"id": "aboutLinks",
			"label": "About Us Link",
			"type": "text"
		},

		{
			"tabid": "tab2",
			"id": "aboutSummary",
			"label": "About Us Summary",
			"type": "textarea"
		},

		{
			"tabid": "tab2",
			"id": "whois",
			"label": "WHOIS Lookup",
			"type": "whois",
			"noRemove": true,
			"noAdd": true
		},

		{
			"tabid": "tab2",
			"id": "biasLevel",
			"label": "Site Bias Level",
			"type": "likert",
			"options": [
				["Low Bias"],
				["Some Bias"],
				["High Bias"]
			]
		},

		{
			"tabid": "tab2",
			"id": "yourBias",
			"label": "Your Bias Towards Site",
			"type": "likert",
			"options": [
				["Very Anti"],
				["Some Anti"],
				["Neutral / Open"],
				["Some Pro"],
				["Very Pro"]
			]
		},

		{
			"tabid": "tab2",
			"id": "trustMarkers",
			"label": "Page Trust Markers",
			"type": "textarea"
		},

		{
			"tabid": "tab2",
			"id": "mistrustMarkers",
			"label": "Page Mistrust Markers",
			"type": "textarea"
		},

		{
			"tabid": "tab2",
			"id": "trustRank",
			"label": "Rank Article Credibility",
			"type": "likert",
			"options": [
				["Full Mistrust"],
				["Some Mistrust"],
				["Cannot Tell"],
				["Some Trust"],
				["Full Trust"]
			]
		},

		

		{
			"tabid": "tab2",
			"id": "assessment",
			"label": "Why this Rank?",
			"type": "textarea"
		},

		{
			"tabid": "tab2",
			"id": "questions",
			"label": "Any Questions for Later?",
			"type": "textarea"
		},


		{
			"tabid": "actions",
			"id": "action_instructions",
			"type": "html",
			"content": "Lesson II <strong>Instructions</strong>"
		},

		{
			"tabid": "actions",
			"id": "action_save_google",
			"type": "actionbutton",
			"buttonlabel": "Save to Google Drive",
			"action": "save_google"
		},

		{
			"tabid": "actions",
			"id": "action_copypaste",
			"type": "actionbutton",
			"buttonlabel": "Copy/Paste Report",
			"action": "save_copypaste"
		},

	{
			"tabid": "actions",
			"id": "action_selectconfig",
			"label": "Select Configuration",
			"type": "configselector",
			"options": [
				{
					"label": "Surface",
					"url": "/new.json"
				},
				{
					"label": "Detailed",
					"url": "/config.json"
				}
			]
		}
	]
}